# SeleniumInJava

seleExam/: pom.xml  testng.xml
seleExam/src/main/config/: config.properties
seleExam/src/main/java/com/test/: AlertHandle.java  BaseChromeDriver.java  BaseFileName.java  BaseSnapshot.java  BaseWaitTime.java  CheckBox.java  CookieOperation.java  ElementOperationEmail.java  ValidationInformation.java  WindowSize.java  WindowSwitch.java
seleExam/src/test/: result.txt
